# Gas-Station

./: .gitignore  rename.ps1
angular/: Gas_station.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/shared/: AppConsts.ts
aspnet-core/: .gitignore  Gas_station.sln
aspnet-core/docker/ng/: docker-compose.yml
aspnet-core/src/Gas_station.Application/: Gas_station.Application.csproj  Gas_stationAppServiceBase.cs  Gas_stationApplicationModule.cs
aspnet-core/src/Gas_station.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Gas_station.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Gas_station.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Gas_station.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Gas_station.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Gas_station.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Gas_station.Application/FuelPumps/: FuelPumpAppService.cs  IFuelPumpAppService.cs
aspnet-core/src/Gas_station.Application/FuelPumps/Dto/: CreateFuelPumpDto.cs  FuelPumpDto.cs
aspnet-core/src/Gas_station.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Gas_station.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Gas_station.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Gas_station.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Gas_station.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Gas_station.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Gas_station.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Gas_station.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Gas_station.Application/SupplyTanks/: ISupplyTankAppService.cs  SupplyTankAppService.cs
aspnet-core/src/Gas_station.Application/SupplyTanks/Dto/: CreateSupplyTankDto.cs  SupplyTankDto.cs
aspnet-core/src/Gas_station.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Gas_station.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Gas_station.Core/: AppVersionHelper.cs  Gas_station.Core.csproj  Gas_stationConsts.cs  Gas_stationCoreModule.cs
aspnet-core/src/Gas_station.EntityFrameworkCore/: Gas_station.EntityFrameworkCore.csproj
aspnet-core/src/Gas_station.Migrator/: Gas_station.Migrator.csproj  Gas_stationMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Gas_station.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Gas_station.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Gas_station.Web.Core/: Gas_station.Web.Core.csproj  Gas_stationWebCoreModule.cs
aspnet-core/src/Gas_station.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/Gas_station.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Gas_station.Web.Core/Controllers/: Gas_stationControllerBase.cs  TokenAuthController.cs
aspnet-core/src/Gas_station.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Gas_station.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
aspnet-core/src/Gas_station.Web.Core/Properties/: AssemblyInfo.cs
(+139 files in other folders)
